export const englishData = [
  {
    topic: "COMPREHENSION 1",
    subtopic: "comprehension",
    units: "10",
    time: "1hr 20mins",
    color: "#EAFFF4",
    link: "/student/subjects/english-language/comprehension",
  },
  {
    topic: "COMPREHENSION 1",
    subtopic: "comprehension",
    units: "10",
    time: "1hr 20mins",
    color: "#EAF2FF",
    link: "/student/subjects/english-language",
  },
  {
    topic: "COMPREHENSION 1",
    subtopic: "comprehension",
    units: "10",
    time: "1hr 20mins",
    color: "#F1FFEA",
    link: "/student/subjects/english-language",
  },
  {
    topic: "COMPREHENSION 1",
    subtopic: "comprehension",
    units: "10",
    time: "1hr 20mins",
    color: "#EAF9FF",
    link: "/student/subjects/english-language",
  },
  {
    topic: "COMPREHENSION 1",
    subtopic: "comprehension",
    units: "10",
    time: "1hr 20mins",
    color: "#EAFFF4",
    link: "/student/subjects/english-language",
  },
];
